{
  "name": "microjob",
  "version": "0.7.0",
  "description": "A tiny wrapper for Node.js worker_threads lib",
  "main": "dist/job.js",
  "types": "dist/job.d.ts",
  "scripts": {
    "build": "npm run clean; tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "pretest": "npm run lint",
    "test": "node --experimental-worker node_modules/.bin/jest --detectOpenHandles",
    "test:verbose": "node --experimental-worker node_modules/.bin/jest --detectOpenHandles --verbose=true",
    "test:coverage": "node --experimental-worker node_modules/.bin/jest --coverage",
    "test:watch": "node --experimental-worker node_modules/.bin/jest --watchAll",
    "docs": "gitbook build . docs",
    "serve-docs": "gitbook serve",
    "lint": "tslint src/**/*.ts __tests__/**/*.ts",
    "prerelease": "npm run lint; npm test; npm run build; npm run docs",
    "report-coverage": "node --experimental-worker node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | coveralls",
    "rel": "gren release"
  },
  "engines": {
    "node": ">=10.5.0",
    "npm": ">= 6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilk/microjob.git"
  },
  "author": {
    "email": "wilk3ert@gmail.com",
    "name": "Vincenzo (Wilk) Ferrari",
    "url": "https://github.com/wilk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilk/microjob/issues"
  },
  "homepage": "https://github.com/wilk/microjob#readme",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 100,
        "lines": 100,
        "statements": 95
      }
    },
    "transform": {
      ".ts": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.17",
    "coveralls": "^3.0.6",
    "gitbook-cli": "^2.3.2",
    "github-release-notes": "^0.17.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {}
}
