{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": false,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
